OPENAI_API_KEY="sk-NgUo6xQ4Gmqautf9w53oClF2whJ3XglRYUWmU0UsOI1p7TJe"
BASE_URL="https://api.openai-proxy.org/v1"
LANGSMITH_API="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"
TAVILY_API="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"